<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:padding="@dimen/fragment_padding_top"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/forecast_Date"
        android:layout_gravity="center"
        android:textColor="#CFD8DC"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="@string/placeholder_day"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                layout="@layout/forecast_list_content_h3"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <include layout="@layout/forecast_list_content_h6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />

            <include layout="@layout/forecast_list_content_h9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />
            <include layout="@layout/forecast_list_content_h12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
               />

            <include layout="@layout/forecast_list_content_h15"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />
            <include layout="@layout/forecast_list_content_h18"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />
            <include layout="@layout/forecast_list_content_h21"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
    </HorizontalScrollView>




</LinearLayout>