<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:layout_margin="@dimen/fragment_margin_top"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/Base.V7.Widget.AppCompat.EditText"
            android:textColor="#CFD8DC"
            android:id="@+id/forecast_search_criteria"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text"
            tools:ignore="LabelFor" />
        <Button

            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#B0BEC5"
            android:layout_weight="0"
            android:id="@+id/forecast_button"
            android:text="@string/fragment_forecast_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:gravity="center"
            android:text="@string/forecast_current_city"
            android:textAlignment="center"
            android:textColor="#CFD8DC" />

        <TextView
            android:layout_weight="2"
            android:id="@+id/forecast_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="@string/placeholder_string"
            android:textColor="#CFD8DC" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayourForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/weather_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MainMenuActivity"
            tools:listitem="@layout/forecast_list_content" />
    </FrameLayout>

</LinearLayout>